spring.application.name=shopping


# MYSQL settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql1:3306/products
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true


